/* pages/outdoor/outdoor-today/outdoor-today.wxss */
.msgPanel {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  text-align: right;
}

.nowPanel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  color: black;
  text-shadow: 2pt 2pt 2pt lightgray;
}

.nowTime {
  padding-top: 20pt;
  padding-right: 10pt;
  font-size: 14pt;
}
.nowText {
  padding: 20pt;
  font-size: 50pt;
}

/*ui-panel*/

.ui-panel {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.panel-title {
  height: 1.6em;
  line-height: 1.6em;
  font-size: 1em;
  color: #333;
  font-weight: 600;
}

.panel-content {
  padding: 0.3em 0;
}


/*各项指数*/
.index-item{
  margin: .3em;
  border: 1px solid #ccc;
  padding: .5em;
  border-radius: 5px;
  background-color: #F6F4F5;
}

.index-item-title{
  color: #252524;
  font-weight: bold;
}

.index-item-des{
  color:#6A6967;
}