<!--index.wxml-->
<view wx:if="{{!hasUserInfo && canIUse}}" class="container" style="background: url(/images/bg1.jpg) no-repeat;background-size:100%;">
  <view class="userinfo">
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 点击获取个人信息 </button>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>

<view wx:else class="container" style="background: url(/images/bg2.jpg) no-repeat;background-size:100%;">
  <view class="userinfo">
    <block>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>